universe = vanilla

log    = log/split_$(Cluster)_$(Process).log
error  = error/split_$(Cluster)_$(Process).err
output = output/split_$(Cluster)_$(Process).out

executable = ./split.sh
arguments = $(filename) Rndrng_Prvdr_State_Abrvtn

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages.tar.gz, split.R, /home/wqian26/DSCPproject.git/$(filename)

request_cpus = 1
request_memory = 2GB
request_disk = 4GB

queue filename from splitnames.txt
